{
  "name": "my-tg-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "./node_modules/nodemon/bin/nodemon.js ./src/index.js"
  },
  "nodemonConfig": {
    "ignore": [
      "db.json",
      "data/",
      "docs/*"
    ],
    "delay": "2500"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "htmlparser2": "^4.1.0",
    "log4js": "^6.3.0",
    "logging": "^3.3.0",
    "node-telegram-bot-api": "^0.64.0",
    "rss-parser": "^3.9.0",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
